{
    "name": "rsau",
    "version": "1.0.0",
    "author": "dxxxxy",
    "license": "GPL-3.0",
    "scripts": {
        "start": "cd test && node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DxxxxY/rsau.git"
    }
}
